GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="446" Width="754">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Aktionen">
                <MenuItem Header="Lese aus Test-CSV" Click="Read_CSV"/>
                <MenuItem Header="Schreibe in Test-CSV" Click="Write_CSV"/>
            </MenuItem>
        </Menu>
        <ListView Grid.Row="2" Name="lstView" BorderThickness="0" KeyUp="lstView_KeyUp">
            <ListView.GroupStyle>
                <!--ObservableCollection<GroupStyle>-->
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="0,0,0,5"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True"
                                              BorderBrush="#FFA4B97F"
                                              BorderThickness="0,0,0,1">
                                            <Expander.Header>
                                                <DockPanel>
                                                    <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" Margin="5,0,0,0" />
                                                    <TextBlock FontWeight="Bold" Text="{Binding Path=ItemCount}" Margin="10,0,0,0" />
                                                </DockPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Pfad" DisplayMemberBinding="{Binding Path=Path}" />
                    <GridViewColumn Header="Aktion" DisplayMemberBinding="{Binding Path=ActionString}" />
                    <GridViewColumn Header="Info" DisplayMemberBinding="{Binding Path=Info}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
